{
  "name": "odev02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "jest": "^27.3.1",
    "terser-webpack-plugin": "^5.2.4"
  },
  "dependencies": {
    "babel-webpack-plugin": "^0.1.2",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "engines":{
    "node": "^14.0.0"
  },
  "babel":{
    "presets":[
      "@babel/env"
    ]
  },
  "scripts":{
    "dev":"webpack serve --open --mode development"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.(js|jsx)"
    ],
    "testRegex": "tests/.*-test\\.(js|jsx)$"
  }

}
